<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" 
    Inherits="PERFILES_SA.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PERFILES S.A.</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/forms.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/reportes.css" rel="stylesheet" type="text/css" />
    
    <link rel="icon" type="image/x-icon" href="~/favicon.ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            </Scripts>
        </asp:ScriptManager>
        
        <nav class="navbar navbar-expand-lg navbar-dark navbar-perfiles fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="~/Default.aspx">
                    <i class="fas fa-building me-2"></i>PERFILES S.A.
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#navbarMain">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarMain">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" 
                                data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle"></i> 
                                <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user-cog"></i> Mi Perfil
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <asp:LinkButton ID="lnkCerrarSesion" runat="server" 
                                        CssClass="dropdown-item" OnClick="lnkCerrarSesion_Click">
                                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                                    </asp:LinkButton>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <main class="container-fluid">
            <div class="row">
                <div class="col-md-2 d-none d-md-block sidebar">
                    <div class="sticky-top pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Empleados/Registro.aspx") %>">
                                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link text-muted small">GESTIÓN DE PERSONAL</span>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Empleados/Registro.aspx") %>">
                                    <i class="fas fa-user-plus me-2"></i>Nuevo Empleado
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Empleados/Listar.aspx") %>">
                                    <i class="fas fa-users me-2"></i>Ver Empleados
                                </a>
                            </li>
                            <li class="nav-item">
                            <span class="nav-link text-muted small">GESTIÓN DE DEPARTAMENTOS</span>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Departamentos/Registrar.aspx") %>">
                                    <i class="fas fa-user-plus me-2"></i>Nuevo Departamento
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Departamentos/ListarDepartamentos.aspx") %>">
                                    <i class="fas fa-users me-2"></i>Ver Departamentos
                                </a>
                            </li>
                            <li class="nav-item">
                                <span class="nav-link text-muted small">REPORTES</span>
                            </li>
                            <li class="nav-item">
                                <<a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Reportes/EmpleadosPorDepartamento.aspx") %>">
                                    <i class="fas fa-chart-pie me-2"></i>Reportes Empleados
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-md-10">
                    <div class="container-fluid py-4">
                        <nav aria-label="breadcrumb" class="mb-4">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a class="dropdown-item" href="<%= ResolveUrl("~/Pages/Empleados/Listar.aspx") %>">Inicio</a></li>
                                <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
                                </asp:ContentPlaceHolder>
                            </ol>
                        </nav>
                        
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer mt-auto py-3 bg-light border-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <span class="text-muted">
                            &copy; <%: DateTime.Now.Year %> - PERFILES S.A. - Sistema de Gestión de Empleados
                        </span>
                    </div>
                    <div class="col-md-6 text-end">
                        <span class="text-muted">
                            Versión 1.0.0 | 
                            <asp:Label ID="lblFechaServidor" runat="server"></asp:Label>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal fade" id="modalLoading" tabindex="-1" data-bs-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 bg-transparent">
                    <div class="modal-body text-center">
                        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p class="mt-3 text-white">Procesando, por favor espere...</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="~/Scripts/validaciones.js"></script>
    <script src="~/Scripts/empleados.js"></script>
    <script src="~/Scripts/departamentos.js"></script>
    <script src="~/Scripts/reportes.js"></script>
    <script src="~/Scripts/site.js"></script>
    
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>
    
    <script>
        $(document).ready(function() {
            toastr.options = {
                "closeButton": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "timeOut": "5000"
            };
            
            $.datepicker.regional['es'] = {
                closeText: 'Cerrar',
                prevText: '< Ant',
                nextText: 'Sig >',
                currentText: 'Hoy',
                monthNames: ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
                'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
                monthNamesShort: ['Ene','Feb','Mar','Abr','May','Jun',
                'Jul','Ago','Sep','Oct','Nov','Dic'],
                dayNames: ['Domingo','Lunes','Martes','Miércoles','Jueves','Viernes','Sábado'],
                dayNamesShort: ['Dom','Lun','Mar','Mié','Jue','Vie','Sáb'],
                dayNamesMin: ['Do','Lu','Ma','Mi','Ju','Vi','Sá'],
                weekHeader: 'Sm',
                dateFormat: 'yy-mm-dd',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            $.datepicker.setDefaults($.datepicker.regional['es']);
            
            $('#lblFechaServidor').text(new Date().toLocaleDateString('es-GT'));
        });
        
        function mostrarLoading() {
            $('#modalLoading').modal('show');
        }
        
        function ocultarLoading() {
            $('#modalLoading').modal('hide');
        }
        
        (function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            if (prm) {
                prm.add_endRequest(function () {
                    $('#modalLoading').modal('hide');
                });
            }

            $(document).ready(function () {
                $('#modalLoading').modal('hide');
            });

            $('form').on('submit', function () {
                setTimeout(function () {
                    $('#modalLoading').modal('hide');
                }, 1000);
            });
        })();
    </script>
</body>
</html>
